{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=1Secure*Password1;Application Name=SQLTools;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Jwt": {
    "Key": "This is your secret key for JWT, make sure it's long and secure",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpireDays": 30
  }
}
